<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby's</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Hobbies</h1>

<nav>
    <a href="werk.html">Werk</a>
    <a href="school.html">School</a>
    <br>
    <a href="hoofdp.html">Home</a>
</nav>
<br>
<br>
<br>
<br>
<br>

<div>
    <p class="paratitel">Gamen</p>
    <p>In mijn vrije tijd zit ik waarschijnlijk te gamen.</p>
    <p>Nu speel ik vooral Rainbow Six Siege, maar ook wel Rocket League</p>
    <p>Af en toe speel ik ook wel CS:GO, en Valorant.</p>
    <p>Heel af en toe speel ik ook wel eens tetris op tetr.io.</p>
    <p>Het zijn vooral fases van spellen die ik een tijdje speel.</p>
    <br>
    <br>
    <br>
    <p class="paratitel">Sport</p>
    <p>Ik doe rond de 2.5 jaar aan tafeltennis, op maandag en vrijdag 2 uur per keer.</p>
    <p>Dit doe ik bij TTV Gorinchem, en met mijn team zitten we in de 1e klasse.</p>
    <p>Een prachtig batje, met veel spin vind ik het leukst.</p>
    <br>
    <p>Ook doe ik aan een vechtsport, genaamd Wing Chun.</p>
    <p>Dit doe ik al rond de 2 jaar.</p>
    <br>
    <br>
    <br>
    <p class="paratitel">Parfum</p>
    <p>Ik ben een groot fan van parfum, ik heb er best wat.</p>
    <p>Ik heb meerdere favoriete, Lalique Encre Noir, een heel donkere hout geur.</p>
    <p>Guess los angeles 1981, een heel goedkope, maar warm en casual voor de winter.</p>
    <p>Eros Flame, Stronger With You Absolutely, en zo kan ik nog wel even doorgaan.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p></p>
</div>

</body>
</html>