<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdpagina</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Website over Jouke Tuinstra</h1>

<h2>Welkom op mijn website, dit is de homepagina.
Hieronder staan de pagina's over wie ik ben.</h2>
<nav>
    <a href="hobby's.html">Hobbies</a>
    <a href="werk.html">Werk</a>
    <a href="school.html">School</a>
</nav>

<div>
    <h1>Wie ben ik?</h1>

    <p>Ik ben Jouke Tuinstra, ik ben 16 jaar oud en woon in Gorinchem.</p>
    <p>Ik zit op het Davinci College Gorinchem en doe software development.</p>
    <p>Ik ben een jongen die graag met computers bezig is en ben een echte gamer.</p>
    <br>
    <br>
    <p>Ik ben in 2006 geboren op 18 februari, en heb een broer (Siebren) en een zusje (Dieuwertje).</p>
    <p>Mijn ouders zijn jaren geleden gescheiden, dus ik woon in 2 huizen, dicht bij elkaar.</p>
    <p>Mijn moeder (Margot) heeft een vriend (Erik) en mijn vader (Jacob Jan) inmiddels een vriendin.</p>
    <br>
    <br>
    <p>Maandag tot woensdag, zaterdag en zondag slaap ik bij mijn moeder, en eet woensdag bij mijn vader.</p>
    <p>Donderdag en vrijdag slaap ik bij mijn vader, en eet vrijdag afwisselend bij beide.</p>
    <p>Siebren, Dieuwertje, mijn vader en ik zijn allergisch voor huisstofmijd en haren van de meeste dieren in de kinderboerderij.</p>
    <p>Daarom heeft mijn moeder 4 konijnen in de achtertuin. Bij onze vader geen huisdieren.</p>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

</body>
</html>