<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pythonprojecten</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1 class="programmatitel">Pythonprojecten</h1>
<a href="school.html" style="margin-left: 50px; margin-bottom: 30px" >School</a>

<h2 class="paragraaftitelleft">Iijssalon</h2>

<img class="ijsbol" src="https://www.pngplay.com/wp-content/uploads/9/Ice-Cream-PNG-Photos.png" alt="Ijsje" width="350" height="275">
<iframe src="programma1.html"></iframe>


<h2 class="h2uitleg" style="margin-top: 50px">Het programma hierboven vind ik een van de leukste die ik heb gemaakt.</h2>
<h2 class="h2uitleg">Na dit uitlegje staat een link naar replit om het programma te testen.</h2>
<br>
<h2 class="h2uitleg">Het begint met de vraag of de gebruiker particulier of zakelijk is.</h2>
<h2 class="h2uitleg">Als er zakelijk wordt gekozen, wordt er gevraagd hoeveel liter, met daarna de smaken voor elke liter. </h2>
<h2 class="h2uitleg">Als er particulier wordt gekozen, wordt er gevraagd hoeveel bolletjes, met daarna de smaken voor elke bol.</h2>
<h2 class="h2uitleg">Alleen bij particulier wordt er gevraagd of er een topping op moet.</h2>
<h2 class="h2uitleg">Opnieuw bestellen kan alleen bij particulier, en wordt gevraagd als alle keuzes gemaakt zijn.</h2>
<h2 class="h2uitleg">Als er niet opnieuw besteld wordt, en alles ingevuld is. Wordt het bonnetje geprint.</h2>
<br>
<h2 class="h2uitleg">Natuurlijk zijn er nog meer dingen/regels die gelden voor dit programma. De basis staat hierboven.</h2>
<h2 class="h2uitleg">Elke vraag is zo nodig met een try, except gebruikt, anders met een while loop zodat bij foute invoer, opnieuw gevraagd wordt.</h2>
<h2 class="h2uitleg">Alle keuzes worden opgeslagen in dictionaries en lijsten die later bij het bonnetje worden meegeven als argumenten.</h2>
<br>
<h2 class="h2uitleg">De link naar replit: </h2>
<h2 class="h2uitleg"><a class="hyperlink" href="https://replit.com/@JTuinstra/Ijssalon#main.py">https://replit.com/@JTuinstra/Ijssalon#main.py</a></h2>
<br>
<br>
<br>
<h2 class="h2uitleg">De volgende link gaat naar een verhaalgame:</h2>
<h2 class="h2uitleg"><a class="hyperlink" href="https://replit.com/@JTuinstra/Verhaalgame#main.py">https://replit.com/@JTuinstra/Verhaalgame#main.py</a></h2>

<h2 style="margin-bottom: 35px;" class="paragraaftitelleft">Yahtzee</h2>
<img class="yahtzee" src="https://gamehag.com/img/games/logo/yahtzee.png" alt="Yahtzee" width="450" height="450">
<iframe src="programma2.html" style="margin-bottom: 100px"></iframe>

<h2 style="margin-top: 50px" class="h2uitleg">Het programma hierboven is een single-player Yahtzee</h2>
<h2 class="h2uitleg">Single-player is wel een beetje saai natuurlijk, maar het gaat om het idee. </h2>
<h2 class="h2uitleg">Onderin staan alle functies die de mogelijkheden bepalen, en een functie die checked welke ervan mogelijk zijn.</h2>
<h2 class="h2uitleg">Het had een stuk korter gekund, maar ik vind het zelf zo goed overzichtelijk.</h2>
<br>
<br>
<br>
<h2 class="h2uitleg">De link van Yahtzee naar replit:</h2>
<h2 class="h2uitleg"><a class="hyperlink" href="https://replit.com/@JTuinstra/yahtzee#main.py">https://replit.com/@JTuinstra/Yahtzee#main.py</a></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>