<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="https://www.davinci.nl/" class="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/DaVinci-logo-embleem.svg/1200px-DaVinci-logo-embleem.svg.png" alt="Davinci College Gorinchem" height="200" width="200">
</a>

<h1>School</h1>

<nav>
    <a href="hobby's.html">Hobbies</a>
    <a href="werk.html">Werk</a>
    <br>
    <a href="hoofdp.html">Home</a>
</nav>
<br>
<br>
<br>
<br>
<br>

<p class="paragraaftitel">School</p>
<p>MBO Utrecht of Davinci Gorinchem? Dat was het dilemma, Nu nog denk ik wel dat de opleiding in Utrecht beter zou zijn.</p>
<p>Dat zou erg veel reizen zijn, een beetje vind ik helemaal niet erg maar elke dag 1 uur heen en terug vond ik teveel.</p>
<p>Bij het Davinci is het ook niet slecht, ik heb al veel geleerd en ervaring op gedaan.</p>
<p>Leuke en uitdagende projecten waar je soms iets te lang vast zit zonder snelle hulp.</p>
<br>
<br>
<br>
<p>Vooral sinds module 4, ben ik echt begonnen met leren van nieuwe dingen, lists en dictionaries, dictionaries in lists.</p>
<p>Module 5 met functies, waar ik graag mee werk, vooral het 2e deel, treasure hunt, is leuk, maar moeilijk.</p>
<p>Het laatste deel met een bestelling van ijs, met functies en een flow. Wat heel fijn samen werkt en zo heel overzichelijk is.</p>
<p>van het leerpad 'leren-programmeren' heb ik als meesterproef Yahtzee gekozen.</p>
<p>Weer met een flow en functie bestand. Volledig functioneel en makkelijk in gebruik.</p>
<p>Klik op de volgende knop om mijn Python projecten te zien: <a class="hyperlink" href="python.html">Projecten</a>.</p>
<br>
<br>
<br>
<p>Op de Uilenhof heb ik vmbo voor 4 jaartjes gedaan, ik had wel moeilijker gekund achteraf maar heb een prachtige tijd gehad.</p>
<p>Bijna cum laude geslaagd, gemiddelde is een 7,8, wat ik zelf best mooi vind.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>