body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    border: 25px solid black;
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0 0;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        /*noinspection CssInvalidFunction*/
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        /*noinspection CssInvalidFunction*/
        transform: translateX(1);
    }
}


h1 {
    font-size: 3em;
    text-align: center;
    color: white;
    margin-top: 150px;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    color: black;
    margin-top: 25px;
    margin-bottom: 0;
}

.h2uitleg {
    font-size: 1.5em;
    text-align: left;
    color: black;
    margin-top: 3px;
    margin-left: 50px;
    font-weight: bold;
}

h3 {
    font-size: 1.5em;
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

.h2uitleg {
    font-size: 1.5em;
    text-align: left;
    color: black;
    margin-top: 3px;
    margin-left: 50px;
    font-weight: bold;
}


a {
    border: solid;
    color: white;
    padding: 15px 32px;
    alignment: center;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
}

a:hover {
    font-size: 30px;
}

@media screen and (min-width: 0px) {
    .hyperlink {
        border: solid;
        color: white;
        font-size: 14px;
    }
}

@media screen and (min-width: 576px) {
    .hyperlink {
        border: solid;
        color: white;
        font-size: 17px;
    }
}

@media screen and (min-width: 768px) {
    .hyperlink {
        border: solid;
        color: white;
        font-size: 22px;
    }
}


@media screen and (min-width: 0px) {
    .hyperlink:hover {
        font-size: 14.5px;
        color: wheat;
    }
}

@media screen and (min-width: 576px) {
    .hyperlink:hover {
        font-size: 18px;
        color: wheat;
    }
}

@media screen and (min-width: 768px) {
    .hyperlink:hover {
        font-size: 23px;
        color: wheat;
    }
}


nav {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

p {
    text-align: center;
    color: black;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}

.paragraaftitel {
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.paragraaftitelleft {
    text-align: left;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 200px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


pre {
    background-color: black;
    color: white;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}


iframe {
    display: block;
    opacity: 60%;
    margin-left: 50px;
    margin-right: auto;
    height: 500px;
    width:62%;
}


.programmatitel {
    font-size: 3em;
    text-align: left;
    color: white;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50px;
}







@media screen and (min-width: 0px) {
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }
}

@media screen and (min-width: 576px) {
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;

    }
}

@media screen and (min-width: 768px) {
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;

    }
}

@media screen and (min-width: 992px) {
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;

    }
}

@media screen and (min-width: 1300px) {
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;

    }
}

@media screen and (min-width: 0px) {
    .ijsbol {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
}


@media screen and (min-width: 768px) {
    .ijsbol {
        display: block;
        margin-left: 60%;
        margin-right: 40%;
        margin-bottom: -400px;

    }
}



@media screen and (min-width: 0px) {
    body {
        border: none;
    }
    .yahtzee {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
}


@media screen and (min-width : 1300px) {
    body {
        border: none;
    }
    .yahtzee {
        display: block;
        margin-left: 66%;
        margin-right: 34%;
        margin-bottom: -450px;

    }
}


@media screen and (min-width: 1450px) {
    body {
        border: 25px solid black
    }
    .yahtzee {
        display: block;
        margin-left: 66%;
        margin-right: 34%;
        margin-bottom: -450px;

    }
}








