<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Werk</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Werk</h1>

<nav>
    <a href="hobby's.html">Hobbies</a>
    <a href="school.html">School</a>
    <br>
    <a href="hoofdp.html">Home</a>
</nav>
<br>
<br>
<br>
<br>
<br>
<p class="paragraaftitel">Nu</p>
<p>Sinds 2021 april werk ik bij de Albert Heijn in het Piazza Center in Gorinchem.</p>
<p>Het eerste jaar heb ik gewerkt op de houdbaar afdeling, met karretjes en embalageband.</p>
<p>Sinds april 2022 ben ik naar de vers afdeling gestapt. Veel en veel beter naar mijn mening.</p>
<p>Op vers werk ik meestal op panklaar, met de groentes en verse aardappelen en zo.</p>
<p>Ook op AGF (aardappel-groente-fruit) werk ik, wat mijn favoriet is.</p>
<br>
<br>
<br>
<p class="paragraaftitel">Later</p>
<p>Later zou ik graag in een leuk bedrijf willen werken als softwareontwikkelaar met een leuk team.</p>
<p>Ik zou graag een bedrijf willen waar ik kan groeien, en waar ik kan leren.</p>
<p>Python vind ik tot nu toe het leukst, omdat ik het erg logisch en een mooie programmeertaal vind.</p>
<p>HTML en CSS vind ik best leuk, een stage met webdevelopment zou ik ook leuk vinden.</p>
<p>Ook moet ik goed bij blijven met de technologie, en maar hopen dat AI het werk niet overneemt.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div>

</div>
</body>
</html>